REACT_APP_ENV=production
URL=localhost:3000
NEXT_PUBLIC_NAME=BeatSaberTournaments
NEXT_PUBLIC_YEAR=2023
NEXT_PUBLIC_VERSION=A1.0.0

DB_HOST=localhost
DB_PORT=3306
DB_USER=BeatSaberTournaments
DB_PASSWORD=BeatSaberTournaments
DB_DATABASE=BeatSaberTournamentsPROD

USER_RATELIMIT=25
TOURNAMENT_RATELIMIT=20