NODE_ENV=DEV
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_NAME=BeatSaberWebsite
NEXT_PUBLIC_YEAR=2023
NEXT_PUBLIC_VERSION=D1.0.0

DB_HOST=
DB_PORT=1200
DB_DATABASE=BSTDEV
DB_USER=postgres
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/auth
DISCORD_CLIENT_SECRET=
AUTHSECRET=
SALT=

USER_RATELIMIT=1000
TOURNAMENT_RATELIMIT=1000